{
  "name": "AlliedDefenses",
  "author": "Remilulz_91",
  "version_number": "0.2.4",
  "website_url": "",
  "description": "Hijack turrets & mines from the terminal: they fight enemies, not you. Manual turret control, colour cues, timers. ALL players must install (same version).",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}
